user  www;
worker_processes  1;

#error_log  /var/log/nginx/error.log;
#

#pid        logs/nginx.pid;

load_module /usr/local/libexec/nginx/ngx_stream_module.so;

events {
    worker_connections  1024;
}

stream {
    upstream wazuh-dashboard {
        server 10.0.0.51:5601;# weight=2;
    #    server 10.0.0.52:5601;
    }
 
    server {
        listen 443 ssl;
        proxy_pass wazuh-dashboard;

        ssl_certificate     /usr/local/etc/nginx/certs/dashboard.pem;
        ssl_certificate_key /usr/local/etc/nginx/certs/dashboard-key.pem;
        ssl_trusted_certificate /usr/local/etc/nginx/certs/root-ca.pem;
    }
}
