# MySQL Configuration
#
# Launch gmysql backend
launch=gmysql

# gmysql parameters
gmysql-host=127.0.0.1
# gmysql-socket=/var/run/mysql/mysql.sock
gmysql-port=3306
gmysql-dbname=pdnsdb
gmysql-user=pdnsuser
gmysql-password=pdnspass
gmysql-dnssec=yes
#allow-recursion=127.0.0.1, 192.168.0.0/16