    server {
        listen       80;
        server_name  localhost;
    #    return 301 https://$host$request_uri;;
        root /usr/local/www/nginx;
        index index.php index.html index.htm;
        
        location / {
            try_files $uri $uri/ /index.php?q=$uri&$args;
        }
        
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
        # Deny access to .htaccess and .htpasswd files for security reasons
        location ~ /\.ht {
            deny all;
        }

        location /phpmyadmin {
            alias /usr/local/www/phpMyAdmin;
            index index.php;

            location ~ ^/phpmyadmin/(.+\.php)$ {
                alias /usr/local/www/phpMyAdmin/$1;
                fastcgi_pass unix:/var/run/php-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
            }

            location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                alias /usr/local/www/phpMyAdmin/$1;
            }
        }

        location /poweradmin {
            alias /usr/local/www/poweradmin;
            index index.php;

            location ~ ^/poweradmin/(.+\.php)$ {
                alias /usr/local/www/poweradmin/$1;
                fastcgi_pass unix:/var/run/php-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
            }

            location ~* ^/poweradmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                alias /usr/local/www/poweradmin/$1;
            }
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/www/nginx-dist;
        }
    }